[17:08:13.670] Running build in Washington, D.C., USA (East) – iad1
[17:08:13.671] Build machine configuration: 2 cores, 8 GB
[17:08:13.689] Cloning github.com/Yaqub-J/My-Portfolio (Branch: main, Commit: 8d85946)
[17:08:13.862] Previous build caches not available
[17:08:14.575] Cloning completed: 886.000ms
[17:08:14.941] Running "vercel build"
[17:08:15.408] Vercel CLI 42.1.1
[17:08:15.720] Installing dependencies...
[17:08:16.824] npm warn EBADENGINE Unsupported engine {
[17:08:16.825] npm warn EBADENGINE   package: 'react-lottie@1.2.4',
[17:08:16.826] npm warn EBADENGINE   required: { npm: '^3.0.0' },
[17:08:16.826] npm warn EBADENGINE   current: { node: 'v22.15.1', npm: '10.9.2' }
[17:08:16.826] npm warn EBADENGINE }
[17:08:19.646] npm warn deprecated npmlog@5.0.1: This package is no longer supported.
[17:08:20.931] npm warn deprecated gauge@3.0.2: This package is no longer supported.
[17:08:21.279] npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
[17:08:23.482] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[17:08:23.677] npm warn deprecated debug@4.1.1: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
[17:08:23.813] npm warn deprecated uuid@3.3.2: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
[17:08:29.629] npm warn deprecated core-js@2.6.12: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
[17:08:39.061] 
[17:08:39.061] added 858 packages in 23s
[17:08:39.061] 
[17:08:39.061] 170 packages are looking for funding
[17:08:39.061]   run `npm fund` for details
[17:08:39.119] Detected Next.js version: 14.1.4
[17:08:39.127] Running "npm run build"
[17:08:39.246] 
[17:08:39.246] > portfolio@0.1.0 build
[17:08:39.247] > next build
[17:08:39.247] 
[17:08:41.000] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[17:08:41.000] This information is used to shape Next.js' roadmap and prioritize features.
[17:08:41.000] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[17:08:41.001] https://nextjs.org/telemetry
[17:08:41.001] 
[17:08:41.078]    ▲ Next.js 14.1.4
[17:08:41.079]    - Experiments (use at your own risk):
[17:08:41.079]      · instrumentationHook
[17:08:41.079] 
[17:08:41.144]    Creating an optimized production build ...
[17:08:41.584] [@sentry/nextjs] DEPRECATION WARNING: It is recommended renaming your `sentry.client.config.ts` file, or moving its content to `instrumentation-client.ts`. When using Turbopack `sentry.client.config.ts` will no longer work. Read more about the `instrumentation-client.ts` file: https://nextjs.org/docs/app/api-reference/file-conventions/instrumentation-client
[17:09:33.199]  ✓ Compiled successfully
[17:09:33.200]    Linting and checking validity of types ...
[17:09:37.095] 
[17:09:37.096] ./components/ui/BentoGrid.tsx
[17:09:37.097] 94:13  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[17:09:37.097] 107:13  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[17:09:37.097] 
[17:09:37.099] ./components/ui/CanvasRevealEffect.tsx
[17:09:37.099] 282:6  Warning: React Hook useMemo has a missing dependency: 'getUniforms'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[17:09:37.100] 
[17:09:37.100] ./components/ui/GradientBg.tsx
[17:09:37.100] 59:6  Warning: React Hook useEffect has missing dependencies: 'blendingValue', 'fifthColor', 'firstColor', 'fourthColor', 'gradientBackgroundEnd', 'gradientBackgroundStart', 'pointerColor', 'secondColor', 'size', and 'thirdColor'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
[17:09:37.100] 
[17:09:37.101] ./components/ui/HoverBorder.tsx
[17:09:37.101] 57:6  Warning: React Hook useEffect has missing dependencies: 'duration' and 'rotateDirection'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
[17:09:37.101] 
[17:09:37.101] ./components/ui/InfiniteCards.tsx
[17:09:37.101] 28:6  Warning: React Hook useEffect has a missing dependency: 'addAnimation'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[17:09:37.102] 119:19  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[17:09:37.102] 
[17:09:37.102] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
[17:09:42.345]    Collecting page data ...
[17:09:46.378]    Generating static pages (0/5) ...
[17:09:46.697]    Generating static pages (1/5) 
[17:09:46.698]    Generating static pages (2/5) 
[17:09:46.882]    Generating static pages (3/5) 
[17:09:46.883] ReferenceError: document is not defined
[17:09:46.883]     at createTag (/vercel/path0/.next/server/app/page.js:293:44213)
[17:09:46.886]     at /vercel/path0/.next/server/app/page.js:293:57105
[17:09:46.886]     at /vercel/path0/.next/server/app/page.js:293:57228
[17:09:46.886]     at /vercel/path0/.next/server/app/page.js:293:60053
[17:09:46.887]     at /vercel/path0/.next/server/app/page.js:293:43878
[17:09:46.887]     at 43033 (/vercel/path0/.next/server/app/page.js:293:43882)
[17:09:46.887]     at t (/vercel/path0/.next/server/webpack-runtime.js:1:511)
[17:09:46.887]     at 69298 (/vercel/path0/.next/server/app/page.js:293:380339)
[17:09:46.888]     at t (/vercel/path0/.next/server/webpack-runtime.js:1:511)
[17:09:46.888]     at 33090 (/vercel/path0/.next/server/app/page.js:2:134802)
[17:09:46.888] 
[17:09:46.888] Error occurred prerendering page "/". Read more: https://nextjs.org/docs/messages/prerender-error
[17:09:46.888] 
[17:09:46.888] ReferenceError: document is not defined
[17:09:46.888]     at createTag (/vercel/path0/.next/server/app/page.js:293:44213)
[17:09:46.889]     at /vercel/path0/.next/server/app/page.js:293:57105
[17:09:46.889]     at /vercel/path0/.next/server/app/page.js:293:57228
[17:09:46.889]     at /vercel/path0/.next/server/app/page.js:293:60053
[17:09:46.889]     at /vercel/path0/.next/server/app/page.js:293:43878
[17:09:46.889]     at 43033 (/vercel/path0/.next/server/app/page.js:293:43882)
[17:09:46.889]     at t (/vercel/path0/.next/server/webpack-runtime.js:1:511)
[17:09:46.891]     at 69298 (/vercel/path0/.next/server/app/page.js:293:380339)
[17:09:46.891]     at t (/vercel/path0/.next/server/webpack-runtime.js:1:511)
[17:09:46.891]     at 33090 (/vercel/path0/.next/server/app/page.js:2:134802)
[17:09:46.981]  ✓ Generating static pages (5/5) 
[17:09:46.993] 
[17:09:47.002] > Export encountered errors on following paths:
[17:09:47.002] 	/page: /
[17:09:47.091] Error: Command "npm run build" exited with 1
[17:09:47.721] 
[17:09:50.850] Exiting build container