[16:54:18.255] Running build in Washington, D.C., USA (East) – iad1
[16:54:18.255] Build machine configuration: 2 cores, 8 GB
[16:54:18.271] Cloning github.com/Yaqub-J/My-Portfolio (Branch: main, Commit: 81e392f)
[16:54:18.451] Previous build caches not available
[16:54:19.193] Cloning completed: 921.000ms
[16:54:19.560] Running "vercel build"
[16:54:20.012] Vercel CLI 42.1.1
[16:54:20.337] Installing dependencies...
[16:54:21.617] npm warn EBADENGINE Unsupported engine {
[16:54:21.618] npm warn EBADENGINE   package: 'react-lottie@1.2.4',
[16:54:21.619] npm warn EBADENGINE   required: { npm: '^3.0.0' },
[16:54:21.619] npm warn EBADENGINE   current: { node: 'v22.15.1', npm: '10.9.2' }
[16:54:21.619] npm warn EBADENGINE }
[16:54:24.719] npm warn deprecated npmlog@5.0.1: This package is no longer supported.
[16:54:25.844] npm warn deprecated gauge@3.0.2: This package is no longer supported.
[16:54:26.237] npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
[16:54:28.619] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[16:54:28.762] npm warn deprecated debug@4.1.1: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
[16:54:28.881] npm warn deprecated uuid@3.3.2: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
[16:54:34.974] npm warn deprecated core-js@2.6.12: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
[16:54:44.279] 
[16:54:44.280] added 858 packages in 24s
[16:54:44.280] 
[16:54:44.281] 170 packages are looking for funding
[16:54:44.281]   run `npm fund` for details
[16:54:44.374] Detected Next.js version: 14.1.4
[16:54:44.382] Running "npm run build"
[16:54:44.502] 
[16:54:44.502] > portfolio@0.1.0 build
[16:54:44.502] > next build
[16:54:44.502] 
[16:54:45.948] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[16:54:45.948] This information is used to shape Next.js' roadmap and prioritize features.
[16:54:45.949] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[16:54:45.949] https://nextjs.org/telemetry
[16:54:45.949] 
[16:54:46.026]    ▲ Next.js 14.1.4
[16:54:46.027]    - Experiments (use at your own risk):
[16:54:46.027]      · instrumentationHook
[16:54:46.027] 
[16:54:46.093]    Creating an optimized production build ...
[16:54:46.541] [@sentry/nextjs] DEPRECATION WARNING: It is recommended renaming your `sentry.client.config.ts` file, or moving its content to `instrumentation-client.ts`. When using Turbopack `sentry.client.config.ts` will no longer work. Read more about the `instrumentation-client.ts` file: https://nextjs.org/docs/app/api-reference/file-conventions/instrumentation-client
[16:55:20.071] Failed to compile.
[16:55:20.072] 
[16:55:20.073] ./components/ui/Globe.tsx
[16:55:20.073] Error: 
[16:55:20.073]   [31mx[0m Return statement is not allowed here
[16:55:20.077]      ,-[[36;1;4m/vercel/path0/components/ui/Globe.tsx[0m:259:1]
[16:55:20.077]  [2m259[0m |         };
[16:55:20.077]  [2m260[0m |       }, [globeData, data]);
[16:55:20.077]  [2m261[0m |     
[16:55:20.077]  [2m262[0m | [31;1m,[0m[31;1m-[0m[31;1m>[0m   return (
[16:55:20.077]  [2m263[0m | [31;1m|[0m       <>
[16:55:20.077]  [2m264[0m | [31;1m|[0m         <threeGlobe ref={globeRef} />
[16:55:20.077]  [2m265[0m | [31;1m|[0m       </>
[16:55:20.077]  [2m266[0m | [31;1m`[0m[31;1m-[0m[31;1m>[0m   );
[16:55:20.077]  [2m267[0m |     }
[16:55:20.077]  [2m268[0m |     
[16:55:20.077]  [2m269[0m |     export function WebGLRendererConfig() {
[16:55:20.077]      `----
[16:55:20.077] 
[16:55:20.078]   [31mx[0m Expression expected
[16:55:20.078]      ,-[[36;1;4m/vercel/path0/components/ui/Globe.tsx[0m:264:1]
[16:55:20.078]  [2m264[0m |       <threeGlobe ref={globeRef} />
[16:55:20.078]  [2m265[0m |     </>
[16:55:20.078]  [2m266[0m |   );
[16:55:20.078]  [2m267[0m | }
[16:55:20.078]      : [31;1m^[0m
[16:55:20.078]  [2m268[0m | 
[16:55:20.078]  [2m269[0m | export function WebGLRendererConfig() {
[16:55:20.078]  [2m270[0m |   const { gl, size } = useThree();
[16:55:20.078]      `----
[16:55:20.078] 
[16:55:20.078] Caused by:
[16:55:20.078]     Syntax Error
[16:55:20.079] 
[16:55:20.079] Import trace for requested module:
[16:55:20.079] ./components/ui/Globe.tsx
[16:55:20.079] ./components/ui/GridGlobe.tsx
[16:55:20.079] ./components/ui/BentoGrid.tsx
[16:55:20.079] ./components/Grid.tsx
[16:55:20.079] ./app/page.tsx
[16:55:20.079] 
[16:55:20.079] 
[16:55:20.079] > Build failed because of webpack errors
[16:55:20.169] Error: Command "npm run build" exited with 1
[16:55:20.600] 