[04:40:40.576] Running build in Washington, D.C., USA (East) – iad1
[04:40:40.577] Build machine configuration: 2 cores, 8 GB
[04:40:40.594] Cloning github.com/Yaqub-J/My-Portfolio (Branch: main, Commit: 6015b1e)
[04:40:40.985] Previous build caches not available
[04:40:41.771] Cloning completed: 1.177s
[04:40:42.119] Running "vercel build"
[04:40:42.569] Vercel CLI 42.1.1
[04:40:42.871] Installing dependencies...
[04:40:43.990] npm warn EBADENGINE Unsupported engine {
[04:40:43.991] npm warn EBADENGINE   package: 'react-lottie@1.2.4',
[04:40:43.991] npm warn EBADENGINE   required: { npm: '^3.0.0' },
[04:40:43.991] npm warn EBADENGINE   current: { node: 'v22.15.1', npm: '10.9.2' }
[04:40:43.991] npm warn EBADENGINE }
[04:40:47.110] npm warn deprecated npmlog@5.0.1: This package is no longer supported.
[04:40:48.182] npm warn deprecated gauge@3.0.2: This package is no longer supported.
[04:40:48.520] npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
[04:40:50.629] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[04:40:50.770] npm warn deprecated debug@4.1.1: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
[04:40:51.005] npm warn deprecated uuid@3.3.2: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
[04:40:56.650] npm warn deprecated core-js@2.6.12: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
[04:41:05.736] 
[04:41:05.736] added 858 packages in 23s
[04:41:05.736] 
[04:41:05.736] 170 packages are looking for funding
[04:41:05.737]   run `npm fund` for details
[04:41:05.812] Detected Next.js version: 14.1.4
[04:41:05.819] Running "npm run build"
[04:41:05.935] 
[04:41:05.936] > portfolio@0.1.0 build
[04:41:05.936] > next build
[04:41:05.936] 
[04:41:06.817] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[04:41:06.818] This information is used to shape Next.js' roadmap and prioritize features.
[04:41:06.819] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[04:41:06.819] https://nextjs.org/telemetry
[04:41:06.819] 
[04:41:06.893]    ▲ Next.js 14.1.4
[04:41:06.893]    - Experiments (use at your own risk):
[04:41:06.894]      · instrumentationHook
[04:41:06.894] 
[04:41:06.957]    Creating an optimized production build ...
[04:41:07.386] [@sentry/nextjs] DEPRECATION WARNING: It is recommended renaming your `sentry.client.config.ts` file, or moving its content to `instrumentation-client.ts`. When using Turbopack `sentry.client.config.ts` will no longer work. Read more about the `instrumentation-client.ts` file: https://nextjs.org/docs/app/api-reference/file-conventions/instrumentation-client
[04:42:07.717]  ✓ Compiled successfully
[04:42:07.718]    Linting and checking validity of types ...
[04:42:12.019] 
[04:42:12.019] ./components/ui/BentoGrid.tsx
[04:42:12.020] 95:13  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[04:42:12.021] 108:13  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[04:42:12.021] 
[04:42:12.021] ./components/ui/CanvasRevealEffect.tsx
[04:42:12.021] 282:6  Warning: React Hook useMemo has a missing dependency: 'getUniforms'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[04:42:12.022] 
[04:42:12.022] ./components/ui/Globe.tsx
[04:42:12.022] 99:6  Warning: React Hook useEffect has missing dependencies: '_buildData' and '_buildMaterial'. Either include them or remove the dependency array. Mutable values like 'globeRef.current' aren't valid dependencies because mutating them doesn't re-render the component.  react-hooks/exhaustive-deps
[04:42:12.023] 165:6  Warning: React Hook useEffect has missing dependencies: 'defaultProps.atmosphereAltitude', 'defaultProps.atmosphereColor', 'defaultProps.polygonColor', 'defaultProps.showAtmosphere', and 'startAnimation'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
[04:42:12.023] 224:6  Warning: React Hook useEffect has a missing dependency: 'data.length'. Either include it or remove the dependency array. Mutable values like 'globeRef.current' aren't valid dependencies because mutating them doesn't re-render the component.  react-hooks/exhaustive-deps
[04:42:12.023] 240:6  Warning: React Hook useEffect has missing dependencies: 'gl', 'size.height', and 'size.width'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
[04:42:12.024] 
[04:42:12.024] ./components/ui/GradientBg.tsx
[04:42:12.024] 59:6  Warning: React Hook useEffect has missing dependencies: 'blendingValue', 'fifthColor', 'firstColor', 'fourthColor', 'gradientBackgroundEnd', 'gradientBackgroundStart', 'pointerColor', 'secondColor', 'size', and 'thirdColor'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
[04:42:12.024] 74:6  Warning: React Hook useEffect has missing dependencies: 'curX' and 'curY'. Either include them or remove the dependency array. You can also do a functional update 'setCurX(c => ...)' if you only need 'curX' in the 'setCurX' call.  react-hooks/exhaustive-deps
[04:42:12.024] 
[04:42:12.025] ./components/ui/HoverBorder.tsx
[04:42:12.025] 57:6  Warning: React Hook useEffect has missing dependencies: 'duration' and 'rotateDirection'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
[04:42:12.027] 
[04:42:12.028] ./components/ui/InfiniteCards.tsx
[04:42:12.028] 28:6  Warning: React Hook useEffect has a missing dependency: 'addAnimation'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[04:42:12.028] 119:19  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[04:42:12.031] 
[04:42:12.031] ./components/ui/TextGenerateEffect.tsx
[04:42:12.031] 27:6  Warning: React Hook useEffect has missing dependencies: 'animate' and 'wordsArray'. Either include them or remove the dependency array. Mutable values like 'scope.current' aren't valid dependencies because mutating them doesn't re-render the component.  react-hooks/exhaustive-deps
[04:42:12.032] 
[04:42:12.032] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
[04:42:18.718]    Collecting page data ...
[04:42:22.999]    Generating static pages (0/5) ...
[04:42:23.373]    Generating static pages (1/5) 
[04:42:23.488]    Generating static pages (2/5) 
[04:42:23.493]    Generating static pages (3/5) 
[04:42:23.653] ReferenceError: document is not defined
[04:42:23.653]     at createTag (/vercel/path0/.next/server/app/page.js:293:44213)
[04:42:23.653]     at /vercel/path0/.next/server/app/page.js:293:57105
[04:42:23.653]     at /vercel/path0/.next/server/app/page.js:293:57228
[04:42:23.653]     at /vercel/path0/.next/server/app/page.js:293:60053
[04:42:23.653]     at /vercel/path0/.next/server/app/page.js:293:43878
[04:42:23.653]     at 43033 (/vercel/path0/.next/server/app/page.js:293:43882)
[04:42:23.653]     at t (/vercel/path0/.next/server/webpack-runtime.js:1:511)
[04:42:23.654]     at 69298 (/vercel/path0/.next/server/app/page.js:293:381866)
[04:42:23.654]     at t (/vercel/path0/.next/server/webpack-runtime.js:1:511)
[04:42:23.654]     at 91787 (/vercel/path0/.next/server/app/page.js:2:135106)
[04:42:23.674] 
[04:42:23.675] Error occurred prerendering page "/". Read more: https://nextjs.org/docs/messages/prerender-error
[04:42:23.675] 
[04:42:23.675] ReferenceError: document is not defined
[04:42:23.676]     at createTag (/vercel/path0/.next/server/app/page.js:293:44213)
[04:42:23.676]     at /vercel/path0/.next/server/app/page.js:293:57105
[04:42:23.677]     at /vercel/path0/.next/server/app/page.js:293:57228
[04:42:23.681]     at /vercel/path0/.next/server/app/page.js:293:60053
[04:42:23.681]     at /vercel/path0/.next/server/app/page.js:293:43878
[04:42:23.681]     at 43033 (/vercel/path0/.next/server/app/page.js:293:43882)
[04:42:23.681]     at t (/vercel/path0/.next/server/webpack-runtime.js:1:511)
[04:42:23.681]     at 69298 (/vercel/path0/.next/server/app/page.js:293:381866)
[04:42:23.681]     at t (/vercel/path0/.next/server/webpack-runtime.js:1:511)
[04:42:23.681]     at 91787 (/vercel/path0/.next/server/app/page.js:2:135106)
[04:42:23.719]  ✓ Generating static pages (5/5) 
[04:42:23.725] 
[04:42:23.725] > Export encountered errors on following paths:
[04:42:23.725] 	/page: /
[04:42:23.854] Error: Command "npm run build" exited with 1
[04:42:24.327] 
[04:42:27.335] Exiting build container