[16:57:47.057] Running build in Washington, D.C., USA (East) – iad1
[16:57:47.057] Build machine configuration: 2 cores, 8 GB
[16:57:47.074] Cloning github.com/Yaqub-J/My-Portfolio (Branch: main, Commit: 77783fd)
[16:57:47.303] Previous build caches not available
[16:57:48.004] Cloning completed: 930.000ms
[16:57:48.368] Running "vercel build"
[16:57:48.957] Vercel CLI 42.1.1
[16:57:49.282] Installing dependencies...
[16:57:50.564] npm warn EBADENGINE Unsupported engine {
[16:57:50.564] npm warn EBADENGINE   package: 'react-lottie@1.2.4',
[16:57:50.565] npm warn EBADENGINE   required: { npm: '^3.0.0' },
[16:57:50.565] npm warn EBADENGINE   current: { node: 'v22.15.1', npm: '10.9.2' }
[16:57:50.565] npm warn EBADENGINE }
[16:57:53.100] npm warn deprecated npmlog@5.0.1: This package is no longer supported.
[16:57:54.812] npm warn deprecated gauge@3.0.2: This package is no longer supported.
[16:57:55.167] npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
[16:57:57.216] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[16:57:57.340] npm warn deprecated debug@4.1.1: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
[16:57:57.453] npm warn deprecated uuid@3.3.2: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
[16:58:03.316] npm warn deprecated core-js@2.6.12: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
[16:58:12.564] 
[16:58:12.565] added 858 packages in 23s
[16:58:12.565] 
[16:58:12.565] 170 packages are looking for funding
[16:58:12.565]   run `npm fund` for details
[16:58:12.618] Detected Next.js version: 14.1.4
[16:58:12.622] Running "npm run build"
[16:58:12.738] 
[16:58:12.738] > portfolio@0.1.0 build
[16:58:12.738] > next build
[16:58:12.738] 
[16:58:13.686] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[16:58:13.687] This information is used to shape Next.js' roadmap and prioritize features.
[16:58:13.687] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[16:58:13.687] https://nextjs.org/telemetry
[16:58:13.687] 
[16:58:13.763]    ▲ Next.js 14.1.4
[16:58:13.764]    - Experiments (use at your own risk):
[16:58:13.764]      · instrumentationHook
[16:58:13.764] 
[16:58:13.829]    Creating an optimized production build ...
[16:58:14.295] [@sentry/nextjs] DEPRECATION WARNING: It is recommended renaming your `sentry.client.config.ts` file, or moving its content to `instrumentation-client.ts`. When using Turbopack `sentry.client.config.ts` will no longer work. Read more about the `instrumentation-client.ts` file: https://nextjs.org/docs/app/api-reference/file-conventions/instrumentation-client
[16:59:15.503]  ✓ Compiled successfully
[16:59:15.505]    Linting and checking validity of types ...
[16:59:19.756] 
[16:59:19.756] ./components/ui/BentoGrid.tsx
[16:59:19.756] 95:13  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[16:59:19.757] 108:13  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[16:59:19.757] 
[16:59:19.757] ./components/ui/CanvasRevealEffect.tsx
[16:59:19.757] 282:6  Warning: React Hook useMemo has a missing dependency: 'getUniforms'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[16:59:19.761] 
[16:59:19.761] ./components/ui/Globe.tsx
[16:59:19.761] 226:6  Warning: React Hook useEffect has a missing dependency: 'startAnimation'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[16:59:19.761] 
[16:59:19.762] ./components/ui/GradientBg.tsx
[16:59:19.762] 59:6  Warning: React Hook useEffect has missing dependencies: 'blendingValue', 'fifthColor', 'firstColor', 'fourthColor', 'gradientBackgroundEnd', 'gradientBackgroundStart', 'pointerColor', 'secondColor', 'size', and 'thirdColor'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
[16:59:19.762] 
[16:59:19.762] ./components/ui/HoverBorder.tsx
[16:59:19.762] 57:6  Warning: React Hook useEffect has missing dependencies: 'duration' and 'rotateDirection'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
[16:59:19.762] 
[16:59:19.762] ./components/ui/InfiniteCards.tsx
[16:59:19.762] 28:6  Warning: React Hook useEffect has a missing dependency: 'addAnimation'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[16:59:19.762] 119:19  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[16:59:19.763] 
[16:59:19.763] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
[16:59:25.924]    Collecting page data ...
[16:59:30.067]    Generating static pages (0/5) ...
[16:59:30.340]    Generating static pages (1/5) 
[16:59:30.547]    Generating static pages (2/5) 
[16:59:30.550]    Generating static pages (3/5) 
[16:59:30.689] ReferenceError: document is not defined
[16:59:30.690]     at createTag (/vercel/path0/.next/server/app/page.js:293:44213)
[16:59:30.690]     at /vercel/path0/.next/server/app/page.js:293:57105
[16:59:30.691]     at /vercel/path0/.next/server/app/page.js:293:57228
[16:59:30.691]     at /vercel/path0/.next/server/app/page.js:293:60053
[16:59:30.691]     at /vercel/path0/.next/server/app/page.js:293:43878
[16:59:30.694]     at 43033 (/vercel/path0/.next/server/app/page.js:293:43882)
[16:59:30.694]     at t (/vercel/path0/.next/server/webpack-runtime.js:1:511)
[16:59:30.694]     at 69298 (/vercel/path0/.next/server/app/page.js:293:381866)
[16:59:30.694]     at t (/vercel/path0/.next/server/webpack-runtime.js:1:511)
[16:59:30.694]     at 91787 (/vercel/path0/.next/server/app/page.js:2:134802)
[16:59:30.694] 
[16:59:30.695] Error occurred prerendering page "/". Read more: https://nextjs.org/docs/messages/prerender-error
[16:59:30.695] 
[16:59:30.695] ReferenceError: document is not defined
[16:59:30.695]     at createTag (/vercel/path0/.next/server/app/page.js:293:44213)
[16:59:30.695]     at /vercel/path0/.next/server/app/page.js:293:57105
[16:59:30.695]     at /vercel/path0/.next/server/app/page.js:293:57228
[16:59:30.695]     at /vercel/path0/.next/server/app/page.js:293:60053
[16:59:30.695]     at /vercel/path0/.next/server/app/page.js:293:43878
[16:59:30.695]     at 43033 (/vercel/path0/.next/server/app/page.js:293:43882)
[16:59:30.695]     at t (/vercel/path0/.next/server/webpack-runtime.js:1:511)
[16:59:30.695]     at 69298 (/vercel/path0/.next/server/app/page.js:293:381866)
[16:59:30.695]     at t (/vercel/path0/.next/server/webpack-runtime.js:1:511)
[16:59:30.695]     at 91787 (/vercel/path0/.next/server/app/page.js:2:134802)
[16:59:30.746]  ✓ Generating static pages (5/5) 
[16:59:30.750] 
[16:59:30.750] > Export encountered errors on following paths:
[16:59:30.750] 	/page: /
[16:59:30.867] Error: Command "npm run build" exited with 1
[16:59:31.293] 
[16:59:34.312] Exiting build container