[04:54:24.197] Running build in Washington, D.C., USA (East) – iad1
[04:54:24.197] Build machine configuration: 2 cores, 8 GB
[04:54:24.212] Cloning github.com/Yaqub-J/My-Portfolio (Branch: main, Commit: 011a946)
[04:54:24.441] Previous build caches not available
[04:54:25.089] Cloning completed: 877.000ms
[04:54:25.411] Running "vercel build"
[04:54:25.842] Vercel CLI 42.1.1
[04:54:26.134] Installing dependencies...
[04:54:27.179] npm warn EBADENGINE Unsupported engine {
[04:54:27.180] npm warn EBADENGINE   package: 'react-lottie@1.2.4',
[04:54:27.180] npm warn EBADENGINE   required: { npm: '^3.0.0' },
[04:54:27.180] npm warn EBADENGINE   current: { node: 'v22.15.1', npm: '10.9.2' }
[04:54:27.180] npm warn EBADENGINE }
[04:54:29.986] npm warn deprecated npmlog@5.0.1: This package is no longer supported.
[04:54:31.047] npm warn deprecated gauge@3.0.2: This package is no longer supported.
[04:54:31.400] npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
[04:54:33.331] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[04:54:33.537] npm warn deprecated debug@4.1.1: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
[04:54:33.653] npm warn deprecated uuid@3.3.2: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
[04:54:38.965] npm warn deprecated core-js@2.6.12: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
[04:54:47.421] 
[04:54:47.422] added 858 packages in 21s
[04:54:47.423] 
[04:54:47.423] 170 packages are looking for funding
[04:54:47.423]   run `npm fund` for details
[04:54:47.493] Detected Next.js version: 14.1.4
[04:54:47.500] Running "npm run build"
[04:54:47.610] 
[04:54:47.610] > portfolio@0.1.0 build
[04:54:47.611] > next build
[04:54:47.611] 
[04:54:48.691] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[04:54:48.691] This information is used to shape Next.js' roadmap and prioritize features.
[04:54:48.692] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[04:54:48.692] https://nextjs.org/telemetry
[04:54:48.692] 
[04:54:48.762]    ▲ Next.js 14.1.4
[04:54:48.763]    - Experiments (use at your own risk):
[04:54:48.763]      · instrumentationHook
[04:54:48.763] 
[04:54:48.827]    Creating an optimized production build ...
[04:54:49.256] [@sentry/nextjs] DEPRECATION WARNING: It is recommended renaming your `sentry.client.config.ts` file, or moving its content to `instrumentation-client.ts`. When using Turbopack `sentry.client.config.ts` will no longer work. Read more about the `instrumentation-client.ts` file: https://nextjs.org/docs/app/api-reference/file-conventions/instrumentation-client
[04:55:46.961]  ✓ Compiled successfully
[04:55:46.963]    Linting and checking validity of types ...
[04:55:50.986] 
[04:55:50.987] ./components/ui/BentoGrid.tsx
[04:55:50.988] 95:13  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[04:55:50.988] 108:13  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[04:55:50.988] 
[04:55:50.988] ./components/ui/CanvasRevealEffect.tsx
[04:55:50.989] 282:6  Warning: React Hook useMemo has a missing dependency: 'getUniforms'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[04:55:50.989] 
[04:55:50.989] ./components/ui/Globe.tsx
[04:55:50.989] 102:6  Warning: React Hook useEffect has missing dependencies: '_buildData' and '_buildMaterial'. Either include them or remove the dependency array. Mutable values like 'globeRef.current' aren't valid dependencies because mutating them doesn't re-render the component.  react-hooks/exhaustive-deps
[04:55:50.990] 168:6  Warning: React Hook useEffect has missing dependencies: 'defaultProps.atmosphereAltitude', 'defaultProps.atmosphereColor', 'defaultProps.polygonColor', 'defaultProps.showAtmosphere', and 'startAnimation'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
[04:55:50.990] 227:6  Warning: React Hook useEffect has an unnecessary dependency: 'globeRef.current'. Either exclude it or remove the dependency array. Mutable values like 'globeRef.current' aren't valid dependencies because mutating them doesn't re-render the component.  react-hooks/exhaustive-deps
[04:55:50.990] 243:6  Warning: React Hook useEffect has missing dependencies: 'gl', 'size.height', and 'size.width'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
[04:55:50.990] 
[04:55:50.991] ./components/ui/GradientBg.tsx
[04:55:50.991] 59:6  Warning: React Hook useEffect has missing dependencies: 'blendingValue', 'fifthColor', 'firstColor', 'fourthColor', 'gradientBackgroundEnd', 'gradientBackgroundStart', 'pointerColor', 'secondColor', 'size', and 'thirdColor'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
[04:55:50.991] 
[04:55:50.991] ./components/ui/HoverBorder.tsx
[04:55:50.991] 57:6  Warning: React Hook useEffect has missing dependencies: 'duration' and 'rotateDirection'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
[04:55:50.991] 
[04:55:50.992] ./components/ui/InfiniteCards.tsx
[04:55:50.992] 28:6  Warning: React Hook useEffect has a missing dependency: 'addAnimation'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[04:55:50.994] 119:19  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[04:55:50.994] 
[04:55:50.995] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
[04:55:57.184] Failed to compile.
[04:55:57.184] 
[04:55:57.184] ./components/ui/Globe.tsx:42:3
[04:55:57.184] Type error: Duplicate identifier 'directionalTopLight'.
[04:55:57.184] 
[04:55:57.185] [0m [90m 40 |[39m   ambientLight[33m?[39m[33m:[39m string[33m;[39m[0m
[04:55:57.185] [0m [90m 41 |[39m   directionalLeftLight[33m?[39m[33m:[39m string[33m;[39m[0m
[04:55:57.185] [0m[31m[1m>[22m[39m[90m 42 |[39m   directionalTopLight[33m?[39m[33m:[39m string[33m;[39m[0m
[04:55:57.185] [0m [90m    |[39m   [31m[1m^[22m[39m[0m
[04:55:57.185] [0m [90m 43 |[39m   directionalTopLight[33m?[39m[33m:[39m string[33m;[39m[0m
[04:55:57.185] [0m [90m 44 |[39m   pointLight[33m?[39m[33m:[39m string[33m;[39m[0m
[04:55:57.185] [0m [90m 45 |[39m   arcTime[33m?[39m[33m:[39m number[33m;[39m[0m
[04:55:57.366] Error: Command "npm run build" exited with 1
[04:55:57.800] 
[04:56:00.940] Exiting build container