[05:00:29.568] Running build in Washington, D.C., USA (East) – iad1
[05:00:29.569] Build machine configuration: 2 cores, 8 GB
[05:00:29.591] Cloning github.com/Yaqub-J/My-Portfolio (Branch: main, Commit: 12965d4)
[05:00:29.851] Previous build caches not available
[05:00:30.543] Cloning completed: 952.000ms
[05:00:30.908] Running "vercel build"
[05:00:31.342] Vercel CLI 42.1.1
[05:00:31.659] Installing dependencies...
[05:00:32.910] npm warn EBADENGINE Unsupported engine {
[05:00:32.910] npm warn EBADENGINE   package: 'react-lottie@1.2.4',
[05:00:32.910] npm warn EBADENGINE   required: { npm: '^3.0.0' },
[05:00:32.911] npm warn EBADENGINE   current: { node: 'v22.15.1', npm: '10.9.2' }
[05:00:32.911] npm warn EBADENGINE }
[05:00:35.830] npm warn deprecated npmlog@5.0.1: This package is no longer supported.
[05:00:36.979] npm warn deprecated gauge@3.0.2: This package is no longer supported.
[05:00:37.402] npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
[05:00:39.636] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[05:00:39.732] npm warn deprecated debug@4.1.1: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
[05:00:39.856] npm warn deprecated uuid@3.3.2: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
[05:00:45.633] npm warn deprecated core-js@2.6.12: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
[05:00:55.013] 
[05:00:55.014] added 858 packages in 23s
[05:00:55.014] 
[05:00:55.014] 170 packages are looking for funding
[05:00:55.014]   run `npm fund` for details
[05:00:55.082] Detected Next.js version: 14.1.4
[05:00:55.088] Running "npm run build"
[05:00:55.205] 
[05:00:55.206] > portfolio@0.1.0 build
[05:00:55.206] > next build
[05:00:55.206] 
[05:00:56.006] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[05:00:56.007] This information is used to shape Next.js' roadmap and prioritize features.
[05:00:56.007] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[05:00:56.007] https://nextjs.org/telemetry
[05:00:56.007] 
[05:00:56.086]    ▲ Next.js 14.1.4
[05:00:56.087]    - Experiments (use at your own risk):
[05:00:56.087]      · instrumentationHook
[05:00:56.087] 
[05:00:56.153]    Creating an optimized production build ...
[05:00:56.593] [@sentry/nextjs] DEPRECATION WARNING: It is recommended renaming your `sentry.client.config.ts` file, or moving its content to `instrumentation-client.ts`. When using Turbopack `sentry.client.config.ts` will no longer work. Read more about the `instrumentation-client.ts` file: https://nextjs.org/docs/app/api-reference/file-conventions/instrumentation-client
[05:01:57.676]  ✓ Compiled successfully
[05:01:57.677]    Linting and checking validity of types ...
[05:02:01.870] 
[05:02:01.871] ./components/ui/BentoGrid.tsx
[05:02:01.871] 95:13  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[05:02:01.871] 108:13  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[05:02:01.872] 
[05:02:01.872] ./components/ui/CanvasRevealEffect.tsx
[05:02:01.872] 282:6  Warning: React Hook useMemo has a missing dependency: 'getUniforms'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[05:02:01.872] 
[05:02:01.873] ./components/ui/Globe.tsx
[05:02:01.873] 100:9  Warning: The '_buildMaterial' function makes the dependencies of useEffect Hook (at line 98) change on every render. Move it inside the useEffect callback. Alternatively, wrap the definition of '_buildMaterial' in its own useCallback() Hook.  react-hooks/exhaustive-deps
[05:02:01.873] 115:9  Warning: The '_buildData' function makes the dependencies of useEffect Hook (at line 98) change on every render. Move it inside the useEffect callback. Alternatively, wrap the definition of '_buildData' in its own useCallback() Hook.  react-hooks/exhaustive-deps
[05:02:01.874] 164:6  Warning: React Hook useEffect has missing dependencies: 'defaultProps.atmosphereAltitude', 'defaultProps.atmosphereColor', 'defaultProps.polygonColor', 'defaultProps.showAtmosphere', and 'startAnimation'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
[05:02:01.874] 239:6  Warning: React Hook useEffect has missing dependencies: 'gl', 'size.height', and 'size.width'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
[05:02:01.875] 
[05:02:01.875] ./components/ui/GradientBg.tsx
[05:02:01.875] 59:6  Warning: React Hook useEffect has missing dependencies: 'blendingValue', 'fifthColor', 'firstColor', 'fourthColor', 'gradientBackgroundEnd', 'gradientBackgroundStart', 'pointerColor', 'secondColor', 'size', and 'thirdColor'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
[05:02:01.875] 
[05:02:01.876] ./components/ui/HoverBorder.tsx
[05:02:01.876] 57:6  Warning: React Hook useEffect has missing dependencies: 'duration' and 'rotateDirection'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
[05:02:01.876] 
[05:02:01.876] ./components/ui/InfiniteCards.tsx
[05:02:01.876] 28:6  Warning: React Hook useEffect has a missing dependency: 'addAnimation'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[05:02:01.879] 119:19  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[05:02:01.879] 
[05:02:01.879] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
[05:02:08.160] Failed to compile.
[05:02:08.161] 
[05:02:08.161] ./components/ui/Globe.tsx:98:7
[05:02:08.161] Type error: Block-scoped variable '_buildData' used before its declaration.
[05:02:08.161] 
[05:02:08.161] [0m [90m  96 |[39m     _buildData()[33m;[39m[0m
[05:02:08.161] [0m [90m  97 |[39m     _buildMaterial()[33m;[39m[0m
[05:02:08.161] [0m[31m[1m>[22m[39m[90m  98 |[39m   }[33m,[39m [_buildData[33m,[39m _buildMaterial])[33m;[39m[0m
[05:02:08.161] [0m [90m     |[39m       [31m[1m^[22m[39m[0m
[05:02:08.161] [0m [90m  99 |[39m[0m
[05:02:08.161] [0m [90m 100 |[39m   [36mconst[39m _buildMaterial [33m=[39m () [33m=>[39m {[0m
[05:02:08.161] [0m [90m 101 |[39m     [36mif[39m ([33m![39mglobeRef[33m.[39mcurrent) [36mreturn[39m[33m;[39m[0m
[05:02:08.332] Error: Command "npm run build" exited with 1
[05:02:08.757] 
[05:02:12.292] Exiting build container