[05:03:35.475] Running build in Washington, D.C., USA (East) – iad1
[05:03:35.475] Build machine configuration: 2 cores, 8 GB
[05:03:35.493] Cloning github.com/Yaqub-J/My-Portfolio (Branch: main, Commit: 7ccb088)
[05:03:35.679] Previous build caches not available
[05:03:36.401] Cloning completed: 907.000ms
[05:03:36.798] Running "vercel build"
[05:03:37.327] Vercel CLI 42.1.1
[05:03:37.733] Installing dependencies...
[05:03:40.186] npm warn EBADENGINE Unsupported engine {
[05:03:40.187] npm warn EBADENGINE   package: 'react-lottie@1.2.4',
[05:03:40.187] npm warn EBADENGINE   required: { npm: '^3.0.0' },
[05:03:40.187] npm warn EBADENGINE   current: { node: 'v22.15.1', npm: '10.9.2' }
[05:03:40.188] npm warn EBADENGINE }
[05:03:43.317] npm warn deprecated npmlog@5.0.1: This package is no longer supported.
[05:03:44.501] npm warn deprecated gauge@3.0.2: This package is no longer supported.
[05:03:45.209] npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
[05:03:47.270] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[05:03:47.424] npm warn deprecated debug@4.1.1: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
[05:03:47.637] npm warn deprecated uuid@3.3.2: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
[05:03:53.862] npm warn deprecated core-js@2.6.12: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
[05:04:03.060] 
[05:04:03.062] added 858 packages in 25s
[05:04:03.062] 
[05:04:03.062] 170 packages are looking for funding
[05:04:03.062]   run `npm fund` for details
[05:04:03.141] Detected Next.js version: 14.1.4
[05:04:03.149] Running "npm run build"
[05:04:03.266] 
[05:04:03.266] > portfolio@0.1.0 build
[05:04:03.266] > next build
[05:04:03.267] 
[05:04:04.080] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[05:04:04.081] This information is used to shape Next.js' roadmap and prioritize features.
[05:04:04.081] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[05:04:04.081] https://nextjs.org/telemetry
[05:04:04.082] 
[05:04:04.160]    ▲ Next.js 14.1.4
[05:04:04.161]    - Experiments (use at your own risk):
[05:04:04.161]      · instrumentationHook
[05:04:04.161] 
[05:04:04.226]    Creating an optimized production build ...
[05:04:04.679] [@sentry/nextjs] DEPRECATION WARNING: It is recommended renaming your `sentry.client.config.ts` file, or moving its content to `instrumentation-client.ts`. When using Turbopack `sentry.client.config.ts` will no longer work. Read more about the `instrumentation-client.ts` file: https://nextjs.org/docs/app/api-reference/file-conventions/instrumentation-client
[05:05:05.656]  ✓ Compiled successfully
[05:05:05.657]    Linting and checking validity of types ...
[05:05:09.740] 
[05:05:09.740] ./components/ui/BentoGrid.tsx
[05:05:09.740] 95:13  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[05:05:09.740] 108:13  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[05:05:09.741] 
[05:05:09.741] ./components/ui/CanvasRevealEffect.tsx
[05:05:09.741] 282:6  Warning: React Hook useMemo has a missing dependency: 'getUniforms'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[05:05:09.741] 
[05:05:09.741] ./components/ui/Globe.tsx
[05:05:09.741] 149:6  Warning: React Hook useEffect has a missing dependency: 'defaultProps.pointSize'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[05:05:09.741] 165:6  Warning: React Hook useEffect has missing dependencies: 'defaultProps.atmosphereAltitude', 'defaultProps.atmosphereColor', 'defaultProps.polygonColor', 'defaultProps.showAtmosphere', and 'startAnimation'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
[05:05:09.741] 240:6  Warning: React Hook useEffect has missing dependencies: 'gl', 'size.height', and 'size.width'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
[05:05:09.741] 
[05:05:09.741] ./components/ui/GradientBg.tsx
[05:05:09.741] 59:6  Warning: React Hook useEffect has missing dependencies: 'blendingValue', 'fifthColor', 'firstColor', 'fourthColor', 'gradientBackgroundEnd', 'gradientBackgroundStart', 'pointerColor', 'secondColor', 'size', and 'thirdColor'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
[05:05:09.741] 
[05:05:09.741] ./components/ui/HoverBorder.tsx
[05:05:09.742] 57:6  Warning: React Hook useEffect has missing dependencies: 'duration' and 'rotateDirection'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
[05:05:09.742] 
[05:05:09.742] ./components/ui/InfiniteCards.tsx
[05:05:09.742] 28:6  Warning: React Hook useEffect has a missing dependency: 'addAnimation'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[05:05:09.742] 119:19  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[05:05:09.742] 
[05:05:09.742] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
[05:05:16.289]    Collecting page data ...
[05:05:20.469]    Generating static pages (0/5) ...
[05:05:20.761]    Generating static pages (1/5) 
[05:05:20.864]    Generating static pages (2/5) 
[05:05:20.867]    Generating static pages (3/5) 
[05:05:21.027] ReferenceError: document is not defined
[05:05:21.028]     at createTag (/vercel/path0/.next/server/app/page.js:293:44213)
[05:05:21.028]     at /vercel/path0/.next/server/app/page.js:293:57105
[05:05:21.029]     at /vercel/path0/.next/server/app/page.js:293:57228
[05:05:21.029]     at /vercel/path0/.next/server/app/page.js:293:60053
[05:05:21.029]     at /vercel/path0/.next/server/app/page.js:293:43878
[05:05:21.029]     at 43033 (/vercel/path0/.next/server/app/page.js:293:43882)
[05:05:21.029]     at t (/vercel/path0/.next/server/webpack-runtime.js:1:511)
[05:05:21.029]     at 69298 (/vercel/path0/.next/server/app/page.js:293:381866)
[05:05:21.029]     at t (/vercel/path0/.next/server/webpack-runtime.js:1:511)
[05:05:21.029]     at 91787 (/vercel/path0/.next/server/app/page.js:2:134802)
[05:05:21.029] 
[05:05:21.029] Error occurred prerendering page "/". Read more: https://nextjs.org/docs/messages/prerender-error
[05:05:21.029] 
[05:05:21.029] ReferenceError: document is not defined
[05:05:21.029]     at createTag (/vercel/path0/.next/server/app/page.js:293:44213)
[05:05:21.029]     at /vercel/path0/.next/server/app/page.js:293:57105
[05:05:21.029]     at /vercel/path0/.next/server/app/page.js:293:57228
[05:05:21.029]     at /vercel/path0/.next/server/app/page.js:293:60053
[05:05:21.029]     at /vercel/path0/.next/server/app/page.js:293:43878
[05:05:21.029]     at 43033 (/vercel/path0/.next/server/app/page.js:293:43882)
[05:05:21.030]     at t (/vercel/path0/.next/server/webpack-runtime.js:1:511)
[05:05:21.030]     at 69298 (/vercel/path0/.next/server/app/page.js:293:381866)
[05:05:21.030]     at t (/vercel/path0/.next/server/webpack-runtime.js:1:511)
[05:05:21.030]     at 91787 (/vercel/path0/.next/server/app/page.js:2:134802)
[05:05:21.136]  ✓ Generating static pages (5/5) 
[05:05:21.155] 
[05:05:21.156] > Export encountered errors on following paths:
[05:05:21.156] 	/page: /
[05:05:21.279] Error: Command "npm run build" exited with 1
[05:05:21.701] 
[05:05:24.758] Exiting build container